# Log
logging.level.com.tabler.admin=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/tabler.log
# Server
server.port=8080
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/reservatron?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=reservatron
spring.datasource.password=reservatron
spring.datasource.leakDetectionThreshold=10000
spring.datasource.hikari.poolName=dataPool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000

# hibernate
spring.jpa.hibernate.ddl-auto=update